apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: banane
  namespace: team-2
spec:
  project: team-2

  source:
    repoURL: https://github.com/dixneuf19/training-cicd-team-2.git
    targetRevision: HEAD  # For Helm, this refers to the chart version.
    path: banane/
  
  destination:
    name: in-cluster
    namespace: team-2

  # Sync policy
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:     # Sync options which modifies sync behavior
    - CreateNamespace=true # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.
